<?xml version="1.0" encoding="UTF-8"?>
<GenAiPlannerBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This agent helps identify patterns, summarize issues, propose resolutions, create and update records,and validate attributes. Use this agent to make your IT service providers more efficient and effective. They work with incidents, problems, change requests, and other service operations.</description>
    <genAiFunctions>
        <genAiFunctionName>EmployeeCopilot__AnswerQuestionsWithKnowledge</genAiFunctionName>
    </genAiFunctions>
    <genAiPlugins>
        <genAiPluginName>svc_itsm_intelligence__ChangeRequestManagement</genAiPluginName>
    </genAiPlugins>
    <genAiPlugins>
        <genAiPluginName>svc_itsm_intelligence__IncidentManagement</genAiPluginName>
    </genAiPlugins>
    <genAiPlugins>
        <genAiPluginName>svc_itsm_intelligence__ProblemManagement</genAiPluginName>
    </genAiPlugins>
    <masterLabel>IT Service Fulfiller</masterLabel>
    <plannerType>AiCopilot__ReAct</plannerType>
</GenAiPlannerBundle>
