<?xml version="1.0" encoding="UTF-8"?>
<GenAiPlannerBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Incident Management agent capable of launching the incident LWC form.</description>
    <localTopicLinks>
        <genAiPluginName>agent_router_16jBi0000025qsr</genAiPluginName>
    </localTopicLinks>
    <localTopicLinks>
        <genAiPluginName>ambiguous_question_16jBi0000025qsr</genAiPluginName>
    </localTopicLinks>
    <localTopicLinks>
        <genAiPluginName>incident_creation_16jBi0000025qsr</genAiPluginName>
    </localTopicLinks>
    <localTopicLinks>
        <genAiPluginName>off_topic_16jBi0000025qsr</genAiPluginName>
    </localTopicLinks>
    <localTopics>
        <fullName>incident_creation_16jBi0000025qsr</fullName>
        <canEscalate>false</canEscalate>
        <description>Handles dynamic LWC form rendering to collect incident details and log the record.</description>
        <developerName>incident_creation_16jBi0000025qsr</developerName>
        <genAiPluginInstructions>
            <description>You are the Incident Management agent.
Your job is to assist employees in logging new incidents.
Always display the incident creation LWC form immediately upon entering the incident creation flow.</description>
            <developerName>instruction0_179Bi00000046N1</developerName>
            <language>en_US</language>
            <masterLabel>instruction0_179Bi00000046N1</masterLabel>
            <sortOrder>1</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localActionLinks>
            <functionName>show_form_179Bi00000046N1</functionName>
        </localActionLinks>
        <localActions>
            <fullName>show_form_179Bi00000046N1</fullName>
            <description>Presents the Incident creation form popup to the user to collect details.</description>
            <developerName>show_form_179Bi00000046N1</developerName>
            <invocationTarget>ShowIncidentManagementFormAction</invocationTarget>
            <invocationTargetType>apex</invocationTargetType>
            <isConfirmationRequired>false</isConfirmationRequired>
            <isIncludeInProgressIndicator>false</isIncludeInProgressIndicator>
            <localDeveloperName>show_form</localDeveloperName>
            <masterLabel>Show Create Incident Form</masterLabel>
        </localActions>
        <localDeveloperName>incident_creation</localDeveloperName>
        <masterLabel>Incident Creation</masterLabel>
        <pluginType>Topic</pluginType>
    </localTopics>
    <localTopics>
        <fullName>agent_router_16jBi0000025qsr</fullName>
        <canEscalate>false</canEscalate>
        <description>Welcome the employee and route to the incident creation flow.</description>
        <developerName>agent_router_16jBi0000025qsr</developerName>
        <genAiPluginInstructions>
            <description>You are the Incident Management agent.
Your job is to assist employees in logging new incidents.
Always display the incident creation LWC form immediately upon entering the incident creation flow.</description>
            <developerName>instruction0_179Bi00000046N0</developerName>
            <language>en_US</language>
            <masterLabel>instruction0_179Bi00000046N0</masterLabel>
            <sortOrder>1</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localDeveloperName>agent_router</localDeveloperName>
        <masterLabel>Agent Router</masterLabel>
        <pluginType>Topic</pluginType>
    </localTopics>
    <localTopics>
        <fullName>off_topic_16jBi0000025qsr</fullName>
        <canEscalate>false</canEscalate>
        <description>Redirect conversation to relevant topics when user request goes off-topic</description>
        <developerName>off_topic_16jBi0000025qsr</developerName>
        <genAiPluginInstructions>
            <description>You are the Incident Management agent.
Your job is to assist employees in logging new incidents.
Always display the incident creation LWC form immediately upon entering the incident creation flow.</description>
            <developerName>instruction0_179Bi00000046Mz</developerName>
            <language>en_US</language>
            <masterLabel>instruction0_179Bi00000046Mz</masterLabel>
            <sortOrder>1</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localDeveloperName>off_topic</localDeveloperName>
        <masterLabel>Off Topic</masterLabel>
        <pluginType>Topic</pluginType>
    </localTopics>
    <localTopics>
        <fullName>ambiguous_question_16jBi0000025qsr</fullName>
        <canEscalate>false</canEscalate>
        <description>Redirect conversation to relevant topics when user request is too ambiguous</description>
        <developerName>ambiguous_question_16jBi0000025qsr</developerName>
        <genAiPluginInstructions>
            <description>You are the Incident Management agent.
Your job is to assist employees in logging new incidents.
Always display the incident creation LWC form immediately upon entering the incident creation flow.</description>
            <developerName>instruction0_179Bi00000046N2</developerName>
            <language>en_US</language>
            <masterLabel>instruction0_179Bi00000046N2</masterLabel>
            <sortOrder>1</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localDeveloperName>ambiguous_question</localDeveloperName>
        <masterLabel>Ambiguous Question</masterLabel>
        <pluginType>Topic</pluginType>
    </localTopics>
    <masterLabel>Incident Management</masterLabel>
    <plannerType>Atlas__ConcurrentMultiAgentOrchestration</plannerType>
</GenAiPlannerBundle>
