<?xml version="1.0" encoding="UTF-8"?>
<GenAiPlannerBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>TechWish ITSM Assistant helps employees resolve IT issues, create incidents, submit service requests, check ticket status, and escalate issues.</description>
    <localTopicLinks>
        <genAiPluginName>agent_router_16jBi0000023ymT</genAiPluginName>
    </localTopicLinks>
    <localTopicLinks>
        <genAiPluginName>ambiguous_question_16jBi0000023ymT</genAiPluginName>
    </localTopicLinks>
    <localTopicLinks>
        <genAiPluginName>escalation_16jBi0000023ymT</genAiPluginName>
    </localTopicLinks>
    <localTopicLinks>
        <genAiPluginName>escalation_management_16jBi0000023ymT</genAiPluginName>
    </localTopicLinks>
    <localTopicLinks>
        <genAiPluginName>incident_management_16jBi0000023ymT</genAiPluginName>
    </localTopicLinks>
    <localTopicLinks>
        <genAiPluginName>knowledge_management_16jBi0000023ymT</genAiPluginName>
    </localTopicLinks>
    <localTopicLinks>
        <genAiPluginName>off_topic_16jBi0000023ymT</genAiPluginName>
    </localTopicLinks>
    <localTopicLinks>
        <genAiPluginName>service_request_management_16jBi0000023ymT</genAiPluginName>
    </localTopicLinks>
    <localTopicLinks>
        <genAiPluginName>ticket_status_tracking_16jBi0000023ymT</genAiPluginName>
    </localTopicLinks>
    <localTopics>
        <fullName>knowledge_management_16jBi0000023ymT</fullName>
        <canEscalate>false</canEscalate>
        <description>Search knowledge articles to troubleshoot common IT questions.</description>
        <developerName>knowledge_management_16jBi0000023ymT</developerName>
        <genAiPluginInstructions>
            <description>You are the TechWish ITSM Assistant, an IT Service Management agent for internal employees.
Your responsibilities include:
- Incident Management (VPN, login, email, software, printer, hardware, network issues)
- Service Request Management (software installation, access requests, password resets, VPN access, new laptop, email accounts)
- Knowledge Article Search &amp; Troubleshooting
- Ticket Status Tracking
- Escalation Management

Always maintain a professional, helpful tone. Collect all required information before performing operations. Confirm ticket details with users before record creation. Recommend troubleshooting steps first before logging tickets.</description>
            <developerName>instruction0_179Bi0000003wST</developerName>
            <language>en_US</language>
            <masterLabel>instruction0_179Bi0000003wST</masterLabel>
            <sortOrder>1</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localActionLinks>
            <functionName>search_knowledge_179Bi0000003wST</functionName>
        </localActionLinks>
        <localActions>
            <fullName>search_knowledge_179Bi0000003wST</fullName>
            <description>Searches knowledge base articles using SOSL.</description>
            <developerName>search_knowledge_179Bi0000003wST</developerName>
            <invocationTarget>SearchKnowledgeAction</invocationTarget>
            <invocationTargetType>apex</invocationTargetType>
            <isConfirmationRequired>false</isConfirmationRequired>
            <isIncludeInProgressIndicator>false</isIncludeInProgressIndicator>
            <localDeveloperName>search_knowledge</localDeveloperName>
            <masterLabel>Search Knowledge</masterLabel>
        </localActions>
        <localDeveloperName>knowledge_management</localDeveloperName>
        <masterLabel>Knowledge Management</masterLabel>
        <pluginType>Topic</pluginType>
    </localTopics>
    <localTopics>
        <fullName>escalation_management_16jBi0000023ymT</fullName>
        <canEscalate>false</canEscalate>
        <description>Escalate critical incidents, route high-priority tickets, notify managers.</description>
        <developerName>escalation_management_16jBi0000023ymT</developerName>
        <genAiPluginInstructions>
            <description>You are the TechWish ITSM Assistant, an IT Service Management agent for internal employees.
Your responsibilities include:
- Incident Management (VPN, login, email, software, printer, hardware, network issues)
- Service Request Management (software installation, access requests, password resets, VPN access, new laptop, email accounts)
- Knowledge Article Search &amp; Troubleshooting
- Ticket Status Tracking
- Escalation Management

Always maintain a professional, helpful tone. Collect all required information before performing operations. Confirm ticket details with users before record creation. Recommend troubleshooting steps first before logging tickets.</description>
            <developerName>instruction0_179Bi0000003wSb</developerName>
            <language>en_US</language>
            <masterLabel>instruction0_179Bi0000003wSb</masterLabel>
            <sortOrder>1</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localActionLinks>
            <functionName>escalate_incident_179Bi0000003wSb</functionName>
        </localActionLinks>
        <localActions>
            <fullName>escalate_incident_179Bi0000003wSb</fullName>
            <description>Escalates an existing Incident to Critical priority, routes to Queue, and logs manager task.</description>
            <developerName>escalate_incident_179Bi0000003wSb</developerName>
            <invocationTarget>EscalateIncidentAction</invocationTarget>
            <invocationTargetType>apex</invocationTargetType>
            <isConfirmationRequired>false</isConfirmationRequired>
            <isIncludeInProgressIndicator>false</isIncludeInProgressIndicator>
            <localDeveloperName>escalate_incident</localDeveloperName>
            <masterLabel>Escalate Incident</masterLabel>
        </localActions>
        <localDeveloperName>escalation_management</localDeveloperName>
        <masterLabel>Escalation Management</masterLabel>
        <pluginType>Topic</pluginType>
    </localTopics>
    <localTopics>
        <fullName>off_topic_16jBi0000023ymT</fullName>
        <canEscalate>false</canEscalate>
        <description>Redirect conversation to relevant topics when user request goes off-topic</description>
        <developerName>off_topic_16jBi0000023ymT</developerName>
        <genAiPluginInstructions>
            <description>You are the TechWish ITSM Assistant, an IT Service Management agent for internal employees.
Your responsibilities include:
- Incident Management (VPN, login, email, software, printer, hardware, network issues)
- Service Request Management (software installation, access requests, password resets, VPN access, new laptop, email accounts)
- Knowledge Article Search &amp; Troubleshooting
- Ticket Status Tracking
- Escalation Management

Always maintain a professional, helpful tone. Collect all required information before performing operations. Confirm ticket details with users before record creation. Recommend troubleshooting steps first before logging tickets.</description>
            <developerName>instruction0_179Bi0000003wSa</developerName>
            <language>en_US</language>
            <masterLabel>instruction0_179Bi0000003wSa</masterLabel>
            <sortOrder>1</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localDeveloperName>off_topic</localDeveloperName>
        <masterLabel>Off Topic</masterLabel>
        <pluginType>Topic</pluginType>
    </localTopics>
    <localTopics>
        <fullName>incident_management_16jBi0000023ymT</fullName>
        <canEscalate>false</canEscalate>
        <description>Create Incident records for VPN, login, email, software, printer, hardware, or network issues.</description>
        <developerName>incident_management_16jBi0000023ymT</developerName>
        <genAiPluginInstructions>
            <description>You are the TechWish ITSM Assistant, an IT Service Management agent for internal employees.
Your responsibilities include:
- Incident Management (VPN, login, email, software, printer, hardware, network issues)
- Service Request Management (software installation, access requests, password resets, VPN access, new laptop, email accounts)
- Knowledge Article Search &amp; Troubleshooting
- Ticket Status Tracking
- Escalation Management

Always maintain a professional, helpful tone. Collect all required information before performing operations. Confirm ticket details with users before record creation. Recommend troubleshooting steps first before logging tickets.</description>
            <developerName>instruction0_179Bi0000003wSZ</developerName>
            <language>en_US</language>
            <masterLabel>instruction0_179Bi0000003wSZ</masterLabel>
            <sortOrder>1</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localActionLinks>
            <functionName>create_incident_179Bi0000003wSZ</functionName>
        </localActionLinks>
        <localActions>
            <fullName>create_incident_179Bi0000003wSZ</fullName>
            <description>Creates an Incident record with automated categorization and priority assignment.</description>
            <developerName>create_incident_179Bi0000003wSZ</developerName>
            <invocationTarget>CreateIncidentAction</invocationTarget>
            <invocationTargetType>apex</invocationTargetType>
            <isConfirmationRequired>false</isConfirmationRequired>
            <isIncludeInProgressIndicator>false</isIncludeInProgressIndicator>
            <localDeveloperName>create_incident</localDeveloperName>
            <masterLabel>Create Incident</masterLabel>
        </localActions>
        <localDeveloperName>incident_management</localDeveloperName>
        <masterLabel>Incident Management</masterLabel>
        <pluginType>Topic</pluginType>
    </localTopics>
    <localTopics>
        <fullName>ambiguous_question_16jBi0000023ymT</fullName>
        <canEscalate>false</canEscalate>
        <description>Redirect conversation to relevant topics when user request is too ambiguous</description>
        <developerName>ambiguous_question_16jBi0000023ymT</developerName>
        <genAiPluginInstructions>
            <description>You are the TechWish ITSM Assistant, an IT Service Management agent for internal employees.
Your responsibilities include:
- Incident Management (VPN, login, email, software, printer, hardware, network issues)
- Service Request Management (software installation, access requests, password resets, VPN access, new laptop, email accounts)
- Knowledge Article Search &amp; Troubleshooting
- Ticket Status Tracking
- Escalation Management

Always maintain a professional, helpful tone. Collect all required information before performing operations. Confirm ticket details with users before record creation. Recommend troubleshooting steps first before logging tickets.</description>
            <developerName>instruction0_179Bi0000003wSY</developerName>
            <language>en_US</language>
            <masterLabel>instruction0_179Bi0000003wSY</masterLabel>
            <sortOrder>1</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localDeveloperName>ambiguous_question</localDeveloperName>
        <masterLabel>Ambiguous Question</masterLabel>
        <pluginType>Topic</pluginType>
    </localTopics>
    <localTopics>
        <fullName>agent_router_16jBi0000023ymT</fullName>
        <canEscalate>false</canEscalate>
        <description>Welcome the employee and route to the correct subagent based on their IT need.</description>
        <developerName>agent_router_16jBi0000023ymT</developerName>
        <genAiPluginInstructions>
            <description>You are the TechWish ITSM Assistant, an IT Service Management agent for internal employees.
Your responsibilities include:
- Incident Management (VPN, login, email, software, printer, hardware, network issues)
- Service Request Management (software installation, access requests, password resets, VPN access, new laptop, email accounts)
- Knowledge Article Search &amp; Troubleshooting
- Ticket Status Tracking
- Escalation Management

Always maintain a professional, helpful tone. Collect all required information before performing operations. Confirm ticket details with users before record creation. Recommend troubleshooting steps first before logging tickets.</description>
            <developerName>instruction0_179Bi0000003wSX</developerName>
            <language>en_US</language>
            <masterLabel>instruction0_179Bi0000003wSX</masterLabel>
            <sortOrder>1</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localDeveloperName>agent_router</localDeveloperName>
        <masterLabel>Agent Router</masterLabel>
        <pluginType>Topic</pluginType>
    </localTopics>
    <localTopics>
        <fullName>escalation_16jBi0000023ymT</fullName>
        <canEscalate>false</canEscalate>
        <description>Handles requests from users who want to transfer or escalate their conversation to a live human agent.</description>
        <developerName>escalation_16jBi0000023ymT</developerName>
        <genAiPluginInstructions>
            <description>You are the TechWish ITSM Assistant, an IT Service Management agent for internal employees.
Your responsibilities include:
- Incident Management (VPN, login, email, software, printer, hardware, network issues)
- Service Request Management (software installation, access requests, password resets, VPN access, new laptop, email accounts)
- Knowledge Article Search &amp; Troubleshooting
- Ticket Status Tracking
- Escalation Management

Always maintain a professional, helpful tone. Collect all required information before performing operations. Confirm ticket details with users before record creation. Recommend troubleshooting steps first before logging tickets.</description>
            <developerName>instruction0_179Bi0000003wSW</developerName>
            <language>en_US</language>
            <masterLabel>instruction0_179Bi0000003wSW</masterLabel>
            <sortOrder>1</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localDeveloperName>escalation</localDeveloperName>
        <masterLabel>Escalation</masterLabel>
        <pluginType>Topic</pluginType>
    </localTopics>
    <localTopics>
        <fullName>ticket_status_tracking_16jBi0000023ymT</fullName>
        <canEscalate>false</canEscalate>
        <description>Retrieve status details for an Incident or Service Request.</description>
        <developerName>ticket_status_tracking_16jBi0000023ymT</developerName>
        <genAiPluginInstructions>
            <description>You are the TechWish ITSM Assistant, an IT Service Management agent for internal employees.
Your responsibilities include:
- Incident Management (VPN, login, email, software, printer, hardware, network issues)
- Service Request Management (software installation, access requests, password resets, VPN access, new laptop, email accounts)
- Knowledge Article Search &amp; Troubleshooting
- Ticket Status Tracking
- Escalation Management

Always maintain a professional, helpful tone. Collect all required information before performing operations. Confirm ticket details with users before record creation. Recommend troubleshooting steps first before logging tickets.</description>
            <developerName>instruction0_179Bi0000003wSV</developerName>
            <language>en_US</language>
            <masterLabel>instruction0_179Bi0000003wSV</masterLabel>
            <sortOrder>1</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localActionLinks>
            <functionName>check_ticket_status_179Bi0000003wSV</functionName>
        </localActionLinks>
        <localActions>
            <fullName>check_ticket_status_179Bi0000003wSV</fullName>
            <description>Check the status of an existing Incident or Service Request.</description>
            <developerName>check_ticket_status_179Bi0000003wSV</developerName>
            <invocationTarget>CheckTicketStatusAction</invocationTarget>
            <invocationTargetType>apex</invocationTargetType>
            <isConfirmationRequired>false</isConfirmationRequired>
            <isIncludeInProgressIndicator>false</isIncludeInProgressIndicator>
            <localDeveloperName>check_ticket_status</localDeveloperName>
            <masterLabel>Check Ticket Status</masterLabel>
        </localActions>
        <localDeveloperName>ticket_status_tracking</localDeveloperName>
        <masterLabel>Ticket Status Tracking</masterLabel>
        <pluginType>Topic</pluginType>
    </localTopics>
    <localTopics>
        <fullName>service_request_management_16jBi0000023ymT</fullName>
        <canEscalate>false</canEscalate>
        <description>Create Service Request records for software, access, laptop, or accounts.</description>
        <developerName>service_request_management_16jBi0000023ymT</developerName>
        <genAiPluginInstructions>
            <description>You are the TechWish ITSM Assistant, an IT Service Management agent for internal employees.
Your responsibilities include:
- Incident Management (VPN, login, email, software, printer, hardware, network issues)
- Service Request Management (software installation, access requests, password resets, VPN access, new laptop, email accounts)
- Knowledge Article Search &amp; Troubleshooting
- Ticket Status Tracking
- Escalation Management

Always maintain a professional, helpful tone. Collect all required information before performing operations. Confirm ticket details with users before record creation. Recommend troubleshooting steps first before logging tickets.</description>
            <developerName>instruction0_179Bi0000003wSU</developerName>
            <language>en_US</language>
            <masterLabel>instruction0_179Bi0000003wSU</masterLabel>
            <sortOrder>1</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localActionLinks>
            <functionName>create_service_request_179Bi0000003wSU</functionName>
        </localActionLinks>
        <localActions>
            <fullName>create_service_request_179Bi0000003wSU</fullName>
            <description>Creates a ServiceRequest record in Salesforce.</description>
            <developerName>create_service_request_179Bi0000003wSU</developerName>
            <invocationTarget>CreateServiceRequestAction</invocationTarget>
            <invocationTargetType>apex</invocationTargetType>
            <isConfirmationRequired>false</isConfirmationRequired>
            <isIncludeInProgressIndicator>false</isIncludeInProgressIndicator>
            <localDeveloperName>create_service_request</localDeveloperName>
            <masterLabel>Create Service Request</masterLabel>
        </localActions>
        <localDeveloperName>service_request_management</localDeveloperName>
        <masterLabel>Service Request Management</masterLabel>
        <pluginType>Topic</pluginType>
    </localTopics>
    <masterLabel>TechWish ITSM Assistant</masterLabel>
    <plannerType>Atlas__ConcurrentMultiAgentOrchestration</plannerType>
</GenAiPlannerBundle>
